<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>PyLoL</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
	<!--[if lte IE 9]><link rel="stylesheet" href="/media/css/ie.css" type="text/css" media="screen" /><![endif]-->
	<link rel="stylesheet" href="/media/css/1140.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="/media/css/styles.css" type="text/css" media="screen" />
	
	<!--css3-mediaqueries-js - http://code.google.com/p/css3-mediaqueries-js/ - Enables media queries in some unsupported browsers-->
	<script type="text/javascript" src="/media/js/css3-mediaqueries.js"></script>
	<script type="text/javascript" src="/media/js/fader.js"></script>
    <script src="/media/js/jquery.js"></script>

    <script>
        var socket = null;

        var showTimeStamp = false;
        var addressWs = "ws://pylol.com/leaguechat";

        var logBox = null;
        var friendBox = null;
        var friendRequestBox = null;
        var gameBox = null;
        var chatBox = null;
        var messageBox = null;
        var userBox = null;
        var passBox = null;
        var activeFriend = null;
        var intervalID = null;
        var newMessages = 0;
        var pageTitle = 'PyLoL';
        var windowFocused = new Boolean(true);
        var friendStatus = new Object();
        var showTimeStamps = new Boolean(true);

        function sanitizeMsg(msg) {
            msg = msg.replace(/</g, "&lt;");
            msg = msg.replace(/>/g, "&gt;");
            return msg;
        }

        function getTimeStamp() {
            d=new Date();
            t=d.toLocaleTimeString();
            return t;
        }

        function playSound(soundfile) {
            document.getElementById("dummy").innerHTML="<embed src=\""+soundfile+"\" hidden=\"true\" autostart=\"true\" loop=\"false\" />";
        }

        function keepAlive() {
            socket.send("Keep alive");
        }

        function getElementsByClassName(classname, node) {
            if(!node) node = document.getElementsByTagName("body")[0];
            var a = [];
            var re = new RegExp('\\b' + classname + '\\b');
            var els = node.getElementsByTagName("*");
            for(var i=0,j=els.length; i<j; i++)
                if(re.test(els[i].className))a.push(els[i]);
            return a;
        }

        $(window).focus(function() {
            document.title = pageTitle;
            newMessages = 0;
            windowFocused = true;
        });
        $(window).blur(function() {
            windowFocused = false;
        });

        function addToLog(log) {
            if (showTimeStamps == true) {
                logBox.innerHTML += "<"+getTimeStamp()+"> " + log + '<br>';
            }
            else {
                logBox.innerHTML += log + '<br>';
            }
            logBox.scrollTop = (logBox.scrollHeight - logBox.offsetHeight);
        }

        function addToFriendLog(log) {
            if (showTimeStamps == true) {
                friendRequestBox.innerHTML += "<"+getTimeStamp()+"> " + log + '<br>';
            }
            else {
                friendRequestBox.innerHTML += log + '<br>';
            }
            friendRequestBox.scrollTop = (friendRequestBox.scrollHeight - friendRequestBox.offsetHeight);
        }

        function addToGameLog(log) {
            if (showTimeStamps == true) {
                gameBox.innerHTML += "<"+getTimeStamp()+"> " + log + '<br>';
            }
            else {
                gameBox.innerHTML += log + '<br>';
            }
            gameBox.scrollTop = (gameBox.scrollHeight - gameBox.offsetHeight);
        }

        function addToChat(log, friend) {
            chatBox = document.getElementById(friend+'_chat');
            if (showTimeStamps == true) {
                chatBox.innerHTML += "<"+getTimeStamp()+"> " + log + '<br>';
            }
            else {
                chatBox.innerHTML += log + '<br>';
            }
            chatBox.scrollTop = (chatBox.scrollHeight - chatBox.offsetHeight);
        }

        function setActiveFriend(friend) {
            if (activeFriend != null) {
                document.getElementById(activeFriend+'_chat').style.display = 'none';
            }
            if ((document.getElementById(friend).style.backgroundColor != 'rgb(238, 238, 238)') && (document.getElementById(friend).style.backgroundColor != 'rgb(204, 204, 204)') && (document.getElementById(friend).style.backgroundColor != '')){
                colorFade(friend, 'background', '00ccee', 'cccccc', 25, 30);
            }
            activeFriend = friend;
            var elements = new Array();
            elements = getElementsByClassName('friendentry');
            for(i in elements) {
                elements[i].style.backgroundColor = '#eee';
            }
            document.getElementById(friend).style.backgroundColor = '#ccc';
            document.getElementById('active_friendheader').innerHTML = friend;
            if (document.getElementById(friend+'_chat') == null) {
                document.getElementById('friendholder').innerHTML += "<div id='"+friend+"_chat' class='chatwindow'></div>"; 
            }
            document.getElementById(friend+'_chat').style.display = 'block';
            chatBox = document.getElementById(friend+'_chat');
        }

        function updateFriends(log) {
            if (friendStatus[log] != undefined) {
                friendBox.innerHTML += "<div class='friendentry' id='"+log+"' onclick='setActiveFriend(\""+log+"\");'>" + log + friendStatus[log] + '</div>';
            }
            else {
                friendBox.innerHTML += "<div class='friendentry' id='"+log+"' onclick='setActiveFriend(\""+log+"\");'>" + log + '</div>';
            }
        }

        function clearFriends() {
          friendBox.innerHTML = '';
        }

        function send() {
          if (!socket) {
            addToLog('Not connected');
            return;
          }

          if (messageBox.value != '') {
              socket.send("#:#outmessage#:# #:#" + activeFriend + "#:# " + messageBox.value);
              out_msg = sanitizeMsg(messageBox.value);
              addToChat('<b>'+userBox.value+'</b>' + ': ' + out_msg, activeFriend);
              messageBox.value = '';
          }
        }

        function connect() {
          if ('WebSocket' in window) {
            socket = new WebSocket(addressWs);
          } else if ('MozWebSocket' in window) {
            socket = new MozWebSocket(addressWs);
          } else {
            return;
          }

          socket.onopen = function () {
            socket.binaryType = 'blob';
            socket.send('username' + userBox.value);
            socket.send('password' + passBox.value);
            intervalID = window.setInterval(keepAlive, 10000);
          };
          socket.onmessage = function (event) {
            if (event.data.indexOf("#:#clearfriends#:#") != -1) {
                clearFriends();
            }
            if (event.data.indexOf("#:#error#:#") != -1) {
                addToLog(event.data.slice(11));
            }
            if (event.data.indexOf("#:#warning#:#") != -1) {
                addToLog(event.data.slice(13));
            }
            if (event.data.indexOf("#:#message#:#") != -1) {
                if (activeFriend == null) {
                    setActiveFriend(event.data.slice(13,event.data.indexOf(':', 13)))
                }
                friend = event.data.slice(13,event.data.indexOf(':', 13));
                if (document.getElementById(friend+'_chat') == null) {
                    document.getElementById('friendholder').innerHTML += "<div id='"+friend+"_chat' class='chatwindow'></div>"; 
                    document.getElementById(friend+'_chat').style.display = 'none';
                }

                addToChat('<b>'+event.data.slice(13, event.data.indexOf(':', 13))+'</b>'+sanitizeMsg(event.data.slice(event.data.indexOf(':', 13))), friend);

                playSound('./media/pm_receive.mp3');
                if (activeFriend != friend) {
                    colorFade(friend, 'background', 'eeeeee', '00ccee', 25, 30);
                }
                if (windowFocused == false) {
                    newMessages += 1;
                    document.title = pageTitle + ' (' + newMessages + ')';
                }
            }
            if (event.data.indexOf("#:#statusupdate#:#") != -1) {
                friend = event.data.slice(18,event.data.indexOf(':', 18));
                oldStatus = '';
                if (friendStatus[friend] != undefined) {
                    oldStatus = friendStatus[friend];
                }
                friendStatus[friend] = " : " + event.data.slice(event.data.indexOf(':', 18)+1);
                if (oldStatus != friendStatus[friend]) {
                    addToLog(friend + " set status to '" + sanitizeMsg(friendStatus[friend]) + "'");
                }
            }
            if (event.data.indexOf("#:#friendupdate#:#") != -1) {
                updateFriends(event.data.slice(18));
            }
          };
          socket.onerror = function () {
            addToLog('Error');
          };
          socket.onclose = function (event) {
            addToLog('Session closed...');
            socket.send("Kill session");
            clearFriends();
          };
        }

        window.onbeforeunload = function () {
            socket.send("Kill session");
            socket.close();
        }

        function logout() {
            socket.send("Kill session");
            socket.close();
        }

        function init() {
          var scheme = window.location.protocol == 'https:' ? 'wss://' : 'ws://';
          var defaultAddress = scheme + window.location.host + '/leaguechat';

          logBox = document.getElementById('log');
          friendBox = document.getElementById('friends');
          friendRequestBox = document.getElementById('friendrequests');
          gameBox = document.getElementById('gameinvites');
          messageBox = document.getElementById('message');
          userBox = document.getElementById('username');
          passBox = document.getElementById('password');

          addressWs = defaultAddress;

          if ('MozWebSocket' in window) {
            addToLog('Use MozWebSocket');
          } else if (!('WebSocket' in window)) {
            addToLog('WebSocket is not available');
          }
        }
    </script>
</head>

<body onload="init()">

<div class="container">
    <div class="outerbox">
	<div class="row" style="background-image:url('/media/center.png'); height: 60px;">
        <img src="/media/left.png" style="float: left;" />
        <img src="/media/right.png" style="float: right;" />
        <div clas="row" style="padding: 14px; position: relative;">
                <div class="align-right">
                    <form class="inlineform" action="#" onsubmit="connect(); return false;">
                        Username: <input type="text" id="username" class="idinput" autocapitalize="off" autocomplete="off" autocorrect="off">
                        Password: <input type="password" id="password" class="idinput" autocapitalize="off" autocomplete="off" autocorrect="off">
                        <input type="submit" class="loginButton" value="">
                    </form>
                    <form class="inlineform" action="#" onsubmit="logout(); return false;">
                        <input type="submit" class="logoutButton" value="">
                    </form>
                </div>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="sevencol">
            <div id="active_friendheaderouter">
                <div id="active_friendheader"></div>
            </div>
            <div id="friendholder">
            </div>
        </div>
        <div class="onecol"></div>
        <div class="fourcol last">
            <div id="friend_headerouter">
                <div id="friend_header">Friends List</div>
            </div>
            <div id="friends"></div>
        </div>
    </div>
    <div class="row" style="margin: 10px 0px 10px 0px;">
                <div class="sevencol">
                    <form action="#" onsubmit="send(); return false;">
                        <input type="text" id="message" class="chatInput" autocomplete="off">
                        <input type="submit" class="sendButton" value="">
                    </form>
                </div>
        <div class="fivecol last">
        </div>
    </div>
    <div class="row">
        <div class="fourcol">
            <div class="eventheaderouter">
                <div class="eventheader">Console Log</div>
            </div>
            <div id="logouter">
                <img src="/media/left2.png" style="float: left;" />
                <img src="/media/right2.png" style="float: right;" />
                <div id="log"></div>
            </div>
        </div>
        <div class="fourcol"> 
            <div class="eventheaderouter">
                <div class="eventheader">Friend Requests</div>
            </div>
            <div id="friendrequestsouter">
                <img src="/media/left2.png" style="float: left;" />
                <img src="/media/right2.png" style="float: right;" />
                <div id="friendrequests"></div>
            </div>
        </div>
        <div class="fourcol last">
            <div class="eventheaderouter">
                <div class="eventheader">Game Invites</div>
            </div>
            <div id="gameinvitesouter">
                <img src="/media/left2.png" style="float: left;" />
                <img src="/media/right2.png" style="float: right;" />
                <div id="gameinvites"></div>
            </div>
        </div>
    </div>
    </div>
    <span id="dummy"></span>
</div>

</body>
</html>
